\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:engack}{{}{i}{\centering Certificate}{chapter*.1}{}}
\newlabel{sec:engack}{{}{ii}{\centering Declaration}{chapter*.2}{}}
\newlabel{Abstract}{{}{iv}{\centering Abstract}{chapter*.4}{}}
\newlabel{Abbreviations Used}{{}{v}{\centering Abbreviations Used}{chapter*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations and Descriptions}}{v}{table.0.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{v}{Abbreviations and Descriptions}{table.0.1}{}}
\citation{r1}
\citation{r3}
\citation{r7}
\citation{r5}
\newlabel{Introduction}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{Problem Statement}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement }{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{Objective}{{1.1}{2}{Problem Statement}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective }{2}{subsection.0.1.2}\protected@file@percent }
\citation{r6}
\citation{r7}
\citation{r3}
\citation{r4}
\citation{r8}
\citation{r9}
\citation{r2}
\citation{r1}
\@writefile{toc}{\contentsline {subsubsection}{{Hand Gesture Recognition:}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Cursor Control:}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Click and Scroll Actions:}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Customization:}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Real-time Performance:}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Accessibility:}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User-Friendly Interface: }{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation and Optimization:}{3}{section*.15}\protected@file@percent }
\citation{r3}
\citation{r1}
\citation{r4}
\citation{r6}
\citation{r7}
\citation{r5}
\newlabel{Tools and Techniques Used}{{1.2}{5}{Evaluation and Optimization:}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Techniques Used}{5}{section.0.2}\protected@file@percent }
\newlabel{Libraries Used}{{2}{5}{Tools and Techniques Used}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries Used}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{MediaPipe}{{2.1}{5}{Libraries Used}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MediaPipe}{5}{section*.17}\protected@file@percent }
\newlabel{OpenCV}{{2.1}{5}{MediaPipe}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{5}{section*.18}\protected@file@percent }
\newlabel{PyAutoGUI}{{2.1}{5}{OpenCV}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyAutoGUI}{6}{section*.19}\protected@file@percent }
\newlabel{Algorithm }{{2.1}{6}{PyAutoGUI}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm }{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{Flow Chart of Virtual Mouse}{{2.2}{8}{Algorithm}{lstnumber.-4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow Chart of Virtual Mouse}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{Features of Virtual Mouse}{{2.3}{10}{Flow Chart of Virtual Mouse}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features of Virtual Mouse }{10}{section.0.3}\protected@file@percent }
\newlabel{Function 1 ( Cursor Moving)}{{3}{10}{Features of Virtual Mouse}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function 1 ( Cursor Moving)}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{Function 2 ( Click )}{{3.1}{10}{Function 1 ( Cursor Moving)}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function 2 ( Click )}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{Function 3 ( Selectable )}{{3.2}{11}{Function 2 ( Click )}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function 3 ( Selectable )}{11}{subsection.0.3.3}\protected@file@percent }
\newlabel{Function 4 ( Selectable )}{{3.3}{11}{Function 3 ( Selectable )}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function 4 ( Selectable )}{12}{subsection.0.3.4}\protected@file@percent }
\newlabel{Function 5 ( Selectable )}{{3.4}{12}{Function 4 ( Selectable )}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function 5 ( Selectable )}{12}{subsection.0.3.5}\protected@file@percent }
\newlabel{Others}{{3.5}{13}{Function 5 ( Selectable )}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Others}{13}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaming}{13}{section*.21}\protected@file@percent }
\newlabel{Performance Analysis}{{3.6}{15}{Gaming}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{15}{section.0.4}\protected@file@percent }
\newlabel{Test Results of Functionalities}{{4}{15}{Performance Analysis}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results of Functionalities}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Results of Functionalities}}{15}{table.0.2}\protected@file@percent }
\newlabel{tab:Test Results of Functionalities}{{2}{15}{Test Results of Functionalities}{table.0.2}{}}
\newlabel{Test Results in Different Conditions}{{4}{16}{Performance Analysis}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results in Different Conditions}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Results in Different Conditions}}{16}{table.0.3}\protected@file@percent }
\newlabel{tab:Test Results in Different Conditions}{{3}{16}{Test Results in Different Conditions}{table.0.3}{}}
\newlabel{Conclusion and Future Scope}{{4.2}{18}{Test Results in Different Conditions}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Scope}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Scope}{18}{subsection.0.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{r2}{1}
\bibcite{r1}{2}
\bibcite{r5}{3}
\bibcite{r3}{4}
\bibcite{r4}{5}
\bibcite{r7}{6}
\bibcite{r8}{7}
\bibcite{r6}{8}
\bibcite{r9}{9}
\gdef \@abspage@last{26}
