This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scratch.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "r3" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "r4" isn't style-file defined
--line 24 of file references.bib
Warning--empty publisher in r8
Warning--empty publisher in r9
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5076 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 210
> -- 96
< -- 1
+ -- 39
- -- 30
* -- 108
:= -- 386
add.period$ -- 26
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 100
empty$ -- 218
format.name$ -- 30
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 77
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 86
(There were 4 warnings)
